server {
  listen 8000;
  server_name www.cole-rochman.co.kr;
  charset utf-8;
  client_max_body_size 128M;

  location / {
    uwsgi_pass  unix:///tmp/cole-rochman.sock;
    include     uwsgi_params;
  }

  location /static/ {
     alias /var/www/cole-rochman/static/;
  }

  location /media/ {
    alias /home/ubuntu/alarm_venv/cole-rochman/core/static/media/;
  }

  location /flower/ {
    rewrite ^/flower/(.*)$ /$1 break;
    proxy_pass http://cole-rochman.co.kr:5555;
    proxy_set_header Host $host;
  }
