server {
  listen 22;
  server_name ec2-43-200-26-183.ap-northeast-2.compute.amazonaws.com cole-rochman.yonsei.ac.kr;
  charset utf-8;
  client_max_body_size 128M;

  location / {
    uwsgi_pass  unix:///tmp/cole-rochman.sock;
    include     uwsgi_params;
  }

  location /static/ {
    alias '/var/www/cole-rochman/static/';
  }

  location /media/ {
    alias /home/ubuntu/srv/cole-rochman/media/;
  }

  location /flower/ {
    rewrite ^/flower/(.*)$ /$1 break;
    proxy_pass http://cole-rochman.yonsei.ac.kr:5555;
    proxy_set_header Host $host;
  }
}
