server {
  listen 80;
  server_name ec2-13-209-68-166.ap-northeast-2.compute.amazonaws.com cole-rochman.yonsei.ac.kr;
  charset utf-8;
  client_max_body_size 128M;

  location / {
    uwsgi_pass  unix:///tmp/cole-rochman.sock;
    include     uwsgi_params;
  }

  location /static/ {
    alias '/var/www/cole-rochman/static/';
  }

  location /media/ {
    alias /home/ubuntu/srv/cole-rochman/media/;
  }
}