[uwsgi]
chdir = /home/ubuntu/srv/cole-rochman
module = cole_rochman.wsgi:application
home = /home/ubuntu/.pyenv/versions/production

uid = deploy
gid = deploy

socket = /tmp/cole-rochman.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/cole-rochman.pid
logto = /var/log/uwsgi/cole-rochman/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true