<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 글 작성</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .filebox input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

.filebox label {
  display: inline-block;
  padding: .5em .75em;
  color: black;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: rgb(100, 136, 243);
  cursor: pointer;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
}

/* named upload */
.filebox .upload-name {
  display: inline-block;
  padding: .5em .75em;  /* label의 패딩값과 일치 */
  font-size: inherit;
  font-family: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}
    </style>
</head>
<body>
    
    <form action="{% url 'post_community' %}" method="post" enctype= multipart/form-data>
	<div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin: 1vh 5vw;">
	    <a href="{% url 'community_main' %}">
	    	<span class="material-symbols-outlined" style="color: black; font-size: 1.5rem;">
                    close
                </span>
	    </a>
            {% csrf_token %}
            <button type="submit" class="btn btn-link" style="text-decoration: none; border-radius: 10px; background-color: #00A6E3">
                <div style="margin: auto;">
		    등록
		</div>
            </button>
	</div>
	<hr>

        <div>
            <input type="radio" value="question" name="category" checked style="margin-left: 7vw;"> <label for="huey" style="font-weight: 900; margin-right: 5%;">질문글</label>
            <input type="radio" value="general" name="category"> <label for="huey" style="font-weight: 900;">일반글</label>
        </div>
        <hr>
        
        <div>
            <input type="checkbox" name="anonymous" value="True" style="margin-left: 7vw;"> <label for="huey" style="font-weight: 900;">익명글</label>
        </div>
        <hr>
        <div>
            <input type="text" name="title" name="comment" placeholder="제목" style="border: none; width: 80%; margin-left: 7vw; font-size: 1.1rem;">
        </div>
        <hr>

	<div>
	    <textarea placeholder="내용을 입력하세요." style="resize: vertical; width: 85vw; height: 50vh; margin-left: 7vw; font-size: 1.1rem;"></textarea>
	</div>
        
    </form>
    
</body>
</html>
