<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검사 결과</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
    <link rel="stylesheet" href="{% static 'css/patient.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        #nav-component {
            background-color: #00A6E4;
            color: white;
            border-radius: 10px 10px 0px 0px;;
        }

        #nav-component:hover {
            background-color: white;
            color: #00A6E4;
        }
        
    	.material-symbols-outlined {
            font-variation-settings:
        	'FILL' 0,
        	'wght' 400,
                'GRAD' 200,
        	'opsz' 48
        }

        .scroll::-webkit-scrollbar {
  	    width: 9px;
  	    height: 100%;
  	    background-color: #D9D9D9; /* 또는 트랙에 추가한다 */
  	    margin-right:8%;
	}
	
	.scroll::-webkit-scrollbar-thumb {
  	    background: #ADADAD;
	}
	
	.scroll::-webkit-scrollbar-track {
	    height:10px;
	}

	body {
	    font-family:'Apple SD Gothic Neo';
	}
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body style="background-color: #D4EBF3;">
    
    <div>
	<div class="scroll" style="overflow-y: scroll; width: 90vw; background-color: #F6F6F6; height: 70vh; margin: auto; border-radius: 20px;">
            {% if insp_zip %}
                {% for insp_date, insp_type, insp_th, insp_res in insp_zip %}
		    <div style="display: flex; flex-direction: row; align-items: center; font-weight: 500; font-size: 1.2rem; margin-top: 5%; margin-left: 8%;">
			{{insp_date}} {{insp_type}}
			{% if insp_res == '음성' or insp_res == '-' %}
			    <div style="background-color: #C6EAFF; border-radius: 10px; padding: 4px; text-align: center; margin-left: 2vw;">
			        {{insp_res}}
			    </div>
			{% elif insp_res == '양성' or insp_res == '1+' or insp_res == '2+' or insp_res == '3+' or insp_res == '4+' %}
			    <div style="background-color: #FFEAE3; border-radius: 10px; padding: 4px; text-align: center; margin-left: 2vw;">
			        {{insp_res}}
			    </div>
			{% elif insp_res == '+-' %}
			    <div style="background-color: #FFF279; border-radius: 10px; padding: 4px; text-align: center; margin-left: 2vw;">
				{{insp_res}}
			    </div>
			{% elif insp_res == '오염' %}
			    <div style="background-color: #EBEBEB; border-radius: 10px; padding: 4px; text-align: center; margin-left: 2vw;">
				{{insp_res}}
			    </div>
			{% elif insp_res == '검사중'  %}
			    <div style="background-color: rgba(83, 92, 95, 0.1); color: #00A6E3; border: solid #D4EBF3 2px; border-radius: 10px; padding: 4px; text-align: center; margin-left: 2vw;">
				{{insp_res}}
			    </div>
			{% else %}
			{% endif %}
		    </div>
		    <hr>
       		{% endfor %} 
	    {% else%}
                <br>
            	<h5 style= "color: rgba(148,148,148,1); margin-left: 13%;">
		    아직 기록된 검사 결과가 없습니다
		<h5>

            {% endif%}  
        </div>


        <a href="{% url 'inspection_detail' %}" style="font-weight: 400; border-radius: 100px; width: 90vw; height: 5vh; margin: auto; margin-top: 5vh; margin-bottom: 10px; background-color: white; color: #00A6E3; display: flex; justify-content: center; align-items: center; text-decoration: none;">
	    <div style="width: 20px; height: 20px; text-align: center; border: 2px solid #00A6E3; border-radius: 50%; font-size: 1rem;">i</div>
	    <div style="font-size: 1rem; margin-left: 2vw;">결핵 검사 결과는 어떻게 이해하면 되나요?</div>
	</a>
    </div>
</div>

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link"aria-current="page" href="{%url 'inspection_result'%}">
        <span class="material-symbols-outlined active">content_paste</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"aria-current="page" href="{%url 'patient_dashboard'%}">
        <span class="material-symbols-outlined">home</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"aria-current="page" href="{%url 'community_main'%}">
        <span class="material-symbols-outlined">chat_bubble</span>
      </a>
    </li>
  </ul>

</body>
</html>
