<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>환자 치료 정보</title>

    <style>
        body {
            color: rgb(95, 92, 92);
        }

        #nav-component {
            background-color: #00A6E4;
            color: white;
            border-radius: 10px;
        }

        #nav-component:hover {
            background-color: white;
            color: #00A6E4;
        }

        #hello_user {
            margin-top: 5%;
            font-size: 25px;
            font-weight: bold;
        }

        #myProgress {
            margin-left: 10%;
            margin-top: 15%;
            height: 60px;
            width: 120%;
            background-color: #cac4c4;
            border-radius: 10px;
            flex: end;
        }

        #myBar {
            padding: 5%;
            height: 60px;
            background-color: #00A6E4;
            text-align: center;
            /* To center it horizontally (if you want) */
            line-height: 30px;
            /* To center it vertically */
            border-radius: 10px;
            width: 2%;
            font-size: 30px;
            font-weight: 900;

        }

        #cure_progress {
            display: gird;
            margin-top: 2%;
        }

        #curepercent {
            margin-left: 1%;
            margin-top: 2%;
            height: 20%;
            width: 50%;
        }

        #cure {
            display: flex;
            width: 400px;
        }

        #cure_day {
            font-size: 15px;
            font-weight: 800;
        }

        ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 40px 25px;
  width: 100%;
  /* background: #1abc9c; */
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color:  #00A6E4;
  font-size: 20px;
  /* text-transform: uppercase; */
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 3px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 3px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#b1dded;
}

.weekdays li {
  display: inline-block;
  width: 12.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 12.6%;
  height: 40px;
  text-align: center;
  justify-items: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" id="nav-component" aria-current="page" href="{%url 'patient_dashboard'%}">치료정보</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-component" href="#">검사결과</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-component" href="{% url 'community_main'%}">커뮤니티</a>
        </li>
    </ul>
    {% if user.is_active %}
        <div id="hello_user">안녕하세요 {{user.profile.nickname}}님</div>
    {% endif %}

        <div id="cure">
            <div id="cure_progress">
                <div id="cure_day">치료 시작일
                  <br>{{ patient.treatment_started_date }}</div> <hr>
                <div id="cure_day">치료 종료 예정일
                  <br>{{ patient.treatment_end_date }}</div>
            </div>
            <div id="curepercent">
                <div id="myProgress">
                    <div id="myBar">{{ cure_progress }}%</div>
                </div>
            </div>
        </div>
        <br>
        <div id="cure_day">
            *치료 경과에 따라 종료 예정일이 변경될 수 있습니다.
        </div>
        </header>

           
<div class="month" style="height: 20px;">
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li><h2 style="font-weight:900 ;">{{year}}년           {{month}}월</h2></li>
    </ul>
  </div>
  
  <ul class="weekdays">
    <li>월</li>
    <li>화</li>
    <li>수</li>
    <li>목</li>
    <li>금</li>
    <li>토</li>
    <li>일</li>
  </ul>
  
  <ul class="days">
    {% for i in day_of_the_week_list%}
    <li></li>
    {% endfor %}
    {% for day in day_list%}
      <li>
        {% if day in today%}
        <span style="background-color: #4cc1ec;">{{day}}</span> 
        {%else%}
        {{day}}
        {% endif %}
        <br>
        {% if day in md_success_list %}
        
        <div style="background-color: rgb(100, 136, 243); border-radius: 20px; width: 30%; height: 7px; margin-left: 35%;  margin-top: 0; margin-bottom: 0;"></div>
        {% endif %}

        {% if day in md_side_effect_list %}
        <div style="background-color: red; border-radius: 20px; width: 30%; height: 7px; margin-left: 35%; margin-top: 0; margin-bottom: 0;"></div>
        {% endif %}

            
      </li>
    {% endfor %}

    <div style="background-color:rgb(178, 173, 173) ;  width: 70%; height: 50px; margin-top: 5%; margin-left: 15%;  border-radius: 20px; display: flex; padding: 5%; ">
      <div style="background-color: rgb(100, 136, 243); border-radius: 20px; width: 10%; height: 7px; margin-top: 2%;"></div> 
      <div style="font-size: 10px; margin-right: 2%;">복약 완료</div> 
      <div style="background-color: red; border-radius: 20px; width: 10%; height: 7px; margin-top: 2%;"></div> 
      <div style="font-size: 10px; margin-right: 2%;">부작용 있었음</div>
      <div style="background-color: greenyellow; border-radius: 20px; width: 10%; height: 7px; margin-top: 2%;"></div> 
      <div style="font-size: 10px;">내원일</div>
    </div>
    
  </ul>
  <div style="display:flex ;">
    <h2 style="font-weight: 900; margin-right: 2%; margin-left: 4%;">오늘</h2>  
    <div style="font-style:normal ; margin-top:1%">{{year}}. {{month}}. {{day}}</div>
  </div>
    {% if day in md_success_list%}
    <div style="background-color:#b1dded;;  width: 98%; height: 65px; margin-top: 2%; margin-left: 5%;  border-radius: 20px; padding: 2.8%; ">
      <div style=" display: flex;">
        <div style="background-color: rgb(100, 136, 243); border-radius: 20px; width: 5%; height: 7px; margin-top: 4%;"></div> 
        <div style="font-size: 20px; margin-right: 2%; font-weight: 900;">복약 완료</div> 
      </div>
      <div>
      일시: {{today_md_success_time}}
    </div>
    </div>
    {% endif %}

    {% if day in md_side_effect_list%}
    <div style="background-color:rgb(236, 192, 110);  width: 98%; height: 65px; margin-top: 2%; margin-left: 5%;  border-radius: 20px; padding: 2.8%; ">
      <div style=" display: flex;">
        <div style="background-color: red; border-radius: 20px; width: 5%; height: 7px; margin-top: 4%;"></div> 
        <div style="font-size: 20px; margin-right: 2%; font-weight: 900;">부작용</div> 
      </div>
      <div>
      일시: {{today_md_success_time}}
    </div>
    </div>
    {% endif %}

  <script>
    document.getElementById("myBar").style.width = '{{cure_progress}}%';
  </script>
</body>

</html>
=======
<!DOCTYPE html>
<html lang="en" style="width:100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>환자 치료 정보</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        body {
            color: rgb(95, 92, 92);
        }

        #nav-component {
            width: 33.33vw;
	    background-color: #00A6E3;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }

        #nav-component:hover {
            width: 33.34vw;
	    background-color: #F7F7F7;
            color: #00A6E3;
        }

        #hello_user {
            margin-top: 3vh;
            font-size: 1.5rem;
            font-weight: bold;
	    font-family: 'Apple SD Gothic Neo';
	    font-style: normal;
	    font-weight: 700;
        }

        #cure {
	    width: 90vw;
            display: flex;
	    flex-direction: column;
	    background-color: white;
	    border-radius: 15px;
	    margin-left: 5vw;
	    margin-right: 5vw;
	    padding-top: 2.5vh;
	    padding-bottom: 2.5vh;
        }

        #cure_progress {
	    width: 55%;
        }
        
	#cure_day {
            font-size: 0.9rem;
            font-weight: 500;
	    color: #545454;
	}

        #curepercent {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	    margin-top: 2vh;
            margin-left: 1vw;
	    width: 78vw;
	    height: 3vh;
        }

        #myProgress {
	    display: flex;
	    align-items: flex-end;
	    width: 68vw;
	    height: 3vh;
            background-color: rgba(18, 220, 0, 0.21);
            border-radius: 20px;
        }

        #myBar {
	    height: 3vh;
            background-color: rgb(18, 220, 0);
            border-radius: 10px;
        }

        ul {list-style-type: none;}

body {font-family: Verdana, sans-serif;}


/* Weekdays (Mon-Sun) */
.weekdays {
  padding: 1vh 1.25vw 0 1.25vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.weekdays li {
  width: 12.5vw;
  color: #929292;
  text-align: center;
}

/* Days (1-31) */
.days {
  width: 90vw;
  border-radius: 0 0 25px 25px;
  padding: 0 1.25vw;
  font-size: 0px;
}

.days ul {
  margin: 0;
  padding: 0;
}

.days ul li {
  list-style-type: none;
  display: inline-block;
  width: 12.5vw;
  height: 40px;
  text-align: center;
  justify-items: center;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #929292;
}

/* Highlight the "current" day */
.days li .active {
  background: #929292;
  color: white !important
}
    body {
	    font-family:'Apple SD Gothic Neo';
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />


</head>

<body style="background-color: #D4EBF3;">

    <ul class="nav nav-pills nav-fill" style="background-color:#00A6E3; width:100vw; padding-top:1.5%;">
        <li class="nav-item">
            <a class="nav-link" id="nav-component" aria-current="page" href="{%url 'patient_dashboard'%}" style = "background-color: #D4EBF3; color: #00A6E3; font-weight: 900; font-size: 1.2rem;">치료정보</a>
        </li>
        <li class="nav-item">
	    <a class="nav-link" id="nav-component" href="{% url 'inspection_result'%}" style="font-weight: 900; font-size: 1.2rem;">검사결과</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-component" href="{% url 'community_main'%}" style="font-weight: 900; font-size: 1.2rem;">커뮤니티</a>
        </li>
    </ul>

<div style="display: flex; flex-direction: column; justify-content: center;"> 
    <header style="margin-left: 7vw;">
    {% if user.is_active %}
        <div id="hello_user" style="color: #00A6E3; font-size: 1.4rem;">안녕하세요, {{user.profile.nickname}}님</div>
    {% endif %}
    </header>

    <div id="cure" style="height: 160px; margin-top: 2vh; padding-left: 5vw; padding-right: 5vw;">
	<div style="font-size: 1.2rem; font-weight: 700;">
	    치료 경과
	</div>
	<div style="display: flex; flex-direction: row; justify-content: space-between; margin: 0.5vh 0.5vw; font-size: 0.9rem; font-weight: 500;">
	    <div style="text-align: left;">치료 시작일 {{start_date}}</div>
	    <div style="text-align: right;">치료 종료 예정일 {{end_date}}</div>
	</div>
	<div style="font-size: 0.9rem; font-weight: 400; margin-left: 1vw;">
	    *치료 경과에 따라 종료 예정일이 변경될 수 있습니다.
	</div>
	<div id="curepercent">
	    <div style="color: #0FBF00; font-size: 1.2rem; font-weight: 700;">{{cure_progress}}%</div>
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
        <br>
    </div>
</div>

<div id="cure" style="margin-top: 1.5vh;">
    <div style="font-size: 1.2rem; font-weight: 700; margin-left: 5vw;">
        치료 관리
    </div>
    <div style="width: 70vw; height: 6vh; margin-top: 3vh; margin-left: 7vw;">
        <ul style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
	    <li class="prev">
                <a href="{% url 'patient_dashboard_by_day' prev_year prev_month day %}">
	            <span class="material-symbols-outlined" style="margin-top: 1vh; color: #4F4F4F;">arrow_back_ios</span>
	        </a>
            </li>
	    <li style="color: #4F4F4F; font-size: 1.4rem; font-weight: 700;">
		{{year}}년 {{month}}월
	    </li>
	    <li class="next">
	        <a href="{% url 'patient_dashboard_by_day' next_year next_month day %}">
                    <span class="material-symbols-outlined" style="margin-top: 1vh; color: #4F4F4F;">arrow_forward_ios</span>
	   	</a>
	    </li>
        </ul>
    </div>

    <ul class="weekdays" style="border-bottom: 0.73px solid #C2C2C2;">
	<li>일</li>
	<li>월</li>
        <li>화</li>
    	<li>수</li>
    	<li>목</li>
    	<li>금</li>
    	<li>토</li>
    </ul>
 

    <div class="days">
        <ul>
	    {% for i in day_of_the_week_list%}
    	        <li></li>
            {% endfor %}
    	    {% for day in day_list%}
      	    	<li>
	            <a href="{% url 'patient_dashboard_by_day' year month day %}" style = "text-decoration: none; color: #929292;">
                        {% if day in today %}
        	    	<span style="background-color: #4cc1ec;">{{day}}</span>
        	    	{% else %}
        	    	{{day}}
        	    	{% endif %}
        	    	<br>

		    	{% if day in visit_list %}
		    	<div style="background-color: #12DC00; border-radius: 20px; width: 50%; height: 7px; margin: 0 25%;"></div>
		    	{% endif %}
        	    	{% if day in md_success_list %}
        	    	<div style="background-color: #009CF4; border-radius: 20px; width: 50%; height: 7px; margin: 0 25%;"></div>
		    	{% endif %}
		    	{% if day in md_side_effect_list %}
		    	<div style="background-color: #FF3D00; border-radius: 20px; width: 50%; height: 7px; margin: 0 25%;"></div>
		    	{% endif %}
		    
		    </a>    
      	        </li>
    	    {% endfor %}

	    <div style="background-color: #EEEEEE; width: 80vw; height: 40px; margin-top: 5%; margin:auto; border-radius: 20px; display: flex; flex-direction: row; justify-content: center; align-items: center;">
                <div style="background-color: #009CF4; border-radius: 20px; width: 5%; height: 7px; margin-top: 3px;"></div> 
            	<div style="font-size: 15px; margin-left: 1vw;">복약 완료</div> 
	    	<div style="background-color: #FF3D00; border-radius: 20px; width: 5%; height: 7px; margin-top: 3px; margin-left: 9vw;"></div> 
            	<div style="font-size: 15px; margin-left: 1vw; margin-right: 9vw;">부작용 기록</div>
	    	<div style="background-color: #12DC00; border-radius: 20px; width: 5%; height: 7px; margin-top: 3px;"></div> 
      	    	<div style="font-size: 15px; margin-left: 1vw;">내원일</div>
	    </div>
        </ul>
    </div> 
</div>


<div style="display: flex; flex-direction: column; border-radius: 35px 35px 0 0; background-color: white; margin-top: 30px; padding-bottom: 40px;">
    <div style="font-size: 1.2rem; font-weight: 700; font-family: Apple SD Gothic Neo`; margin-top: 3vh; margin-bottom: 1vh; margin-left: 10vw;">{{print_year}}.{{month}}.{{day}} {{weekday}}</div>  


    {% for element in today_md_success_list %}
    <div style="background-color: #E0F3FE; width: 84vw; height: 7vh; margin-top: 1.5vh; margin-left: 8vw; border-radius: 15px; display: flex; flex-direction: row; align-items: center;">
        <div style="background-color: #009CF4; border-radius: 20px; width: 5%; height: 7px; margin-left: 3%;"></div> 
        <div style="font-size: 1.2rem; margin-left: 3%; font-weight: 400;">
	    복약 완료 {{element}}
	</div>
    </div>
    {% endfor %}

    {% for name, time, sev1, sev2, sev3 in symptoms %}
    <div style="background-color: #FFEAE3; width: 84vw; height: 6vh; margin-top: 1.5vh; margin-left: 8vw; border-radius: 15px 15px 0 0; display: flex; flex-direction: row; align-items: center;">
        <div style="background-color: #FF3D00; border-radius: 20px; width: 5%; height: 7px; margin-left: 3%;"></div>
        <div style="font-size: 1.2rem; margin-left: 3%; font-weight: 400;">
            부작용 {{name}} ({{time}})
        </div>
    </div>
    
    <!-- 부작용 증상 정리 -->
    {% if sev1 != '얼마나 자주: 선택 없음' %}
    <div style="background-color: #FFEAE3; width: 84vw; height: 3vh; margin-top: 0; margin-left: 8vw; border-radius: 0 0 0 0; font-size: 1rem; font-weight: 400; padding-left: 9vw;">
       	{{sev1}}
    </div>
    {% endif %}
    {% if sev2 != '가장 심할 때: 선택 없음' %}
    <div style="background-color: #FFEAE3; width: 84vw; height: 3vh; margin-top: 0; margin-left: 8vw; border-radius: 0 0 0 0; font-size: 1rem; font-weight: 400;; padding-left: 9vw;">
        {{sev2}}
    </div>
    {% endif %}
    {% if sev3 != '일상에 지장: 선택 없음' %}
    <div style="background-color: #FFEAE3; width: 84vw; height: 3vh; margin-top: 0; margin-left: 8vw; border-radius: 0 0 0 0; font-size: 1rem; font-weight: 400; padding-left: 9vw;">
        {{sev3}}
    </div>
    {% endif %}

    <div style="background-color: #FFEAE3; width: 84vw; height: 2vh; margin-top: 0; margin-left: 8vw; border-radius: 0 0 15px 15px;"></div>

    <!-- 부작용 증상 정리 end -->

    {% endfor %}

    <script>
	document.getElementById("myBar").style.width = "{{cure_progress}}%";
    </script>
</body>

</html>
>>>>>>> 94078e6bd1f7a529379171d21e22fa4ba925ef86
